# получение объявлений
GET http://localhost:8000/api/advertisements/
Authorization: Token 26abfa69d7a7da886b03a32bd563783507545e41

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 26abfa69d7a7da886b03a32bd563783507545e41

{
  "title": "Объява первого юзера",
  "description": "Срочно",
  "status": "DRAFT"
}

###

# Изменение объявления
PATCH http://localhost:8000/api/advertisements/12/
Content-Type: application/json
Authorization: Token d75e0634030c7d017798713e5afd0ebd271ecde7

{
  "title": "Шкаф6666",
  "description": "Срочно",
  "status": "OPEN"
}

###



# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по статусу
GET http://localhost:8000/api/advertisements/?status=OPEN
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2023-06-22
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at=2023-06-21T10:03:09
Content-Type: application/json



###
DELETE http://localhost:8000/api/advertisements/8/
Authorization: Token d75e0634030c7d017798713e5afd0ebd271ecde7